<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Translating app</title>
        <link href="./stylesheet.css" rel="stylesheet">
        </head>
    <body>
        <div class="heading">
            <h1>minion talk</h1>
        </div>
        <div class="inputSection">
                <input placeholder="Type your text below to convert to Minions Speak" id="inputText"/>   
        </div>
        <div class="buttons">
            <button id="inputBtn" class="inputBtn">Translate To Minion</button>
            <h3>Output will come here</h3>
        </div>
        <div class="outputSection" id="outputSection">
            
        </div>
        <div class="footer">
            <h4>about</h4>
            <p>Convert from English to Minion speak. This language is spoken by the minions in Despicable Me. Minion is a registered trademark of Universal Studios.</p>
        </div>
        <script src="app.js"></script>
    </body>
</html>